initial,
setup [label="INITIALIZATION"],
yaw_rotation_scan [label="YAW_ROTATION_SCAN"],
explore [label="EXPLORE"],
visit_good_cube [label="VISIT_GOOD_CUBE"],
finish [label="FINISH"],
final;

initial => setup;
setup => yaw_rotation_scan : success;
setup => finish : failure;
yaw_rotation_scan => explore : finished;
explore => yaw_rotation_scan : no_cube_visits_pending;
explore => visit_good_cube : cube_visits_pending;
visit_good_cube => explore : finished;
explore => finish : all_cubes_visited;
finish => final;
