<launch>
  <arg name="mast_x" default="0.3" />
  <arg name="mast_z" default="1.2" />
  <arg name="footprint_frame" default = "/base_footprint" />
  <node
    pkg="tf"
    type="static_transform_publisher"
    name="mast_link_broadcaster"
    args="$(arg mast_x) 0 $(arg mast_z) 0 0 0 $(arg footprint_frame) /mast_link 10"
  />
  <node
    pkg="tf"
    type="static_transform_publisher"
    name="camera_link_broadcaster"
    args="0.01 0.0 0.07 0 0.15 0 /camera_base /camera_link 10"
  />
  <node
    pkg="tf"
    type="static_transform_publisher"
    name="camera_frame_broadcaster"
    args="0 -0.05 0 -1.57 0 -1.57 /camera_link /camera_frame 10"
  />
  <node
    pkg="tf"
    type="static_transform_publisher"
    name="front_camera_link_broadcaster"
    args=".4 0 0.3 0 0 0 $(arg footprint_frame) /front_camera_link 10"
  />
  <node
    pkg="tf"
    type="static_transform_publisher"
    name="front_camera_frame_broadcaster"
    args="0 -0.05 0 -1.57 0 -1.57 /front_camera_link /front_camera_frame 10"
  />
  <node
    pkg="tf"
    type="static_transform_publisher"
    name="back_camera_link_broadcaster"
    args="-0.4 0 0.3 3.141 0 0 $(arg footprint_frame) /back_camera_link 10"
  />
  <node
    pkg="tf"
    type="static_transform_publisher"
    name="back_camera_frame_broadcaster"
    args="0 -0.05 0 -1.57 0 -1.57 /back_camera_link /back_camera_frame 10"
  />
</launch>
